<!DOCTYPE html>

<html>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <head>
       <link rel="stylesheet" href="cover.css">
    </head>
    <style>
    .name{
           font-size: 100pt;
           position: absolute;
           top: -20px; left:100px}
       a:link, a:visited{
            color:rgb(238, 252, 252); 
            font-size:29pt; 
            font-family: 'Montserrat';
            text-decoration: none;
            position: absolute; 
            top:220px; left:450px}
        a:hover{color:rgb(181, 245, 245)}
        p.audio{
            color:hsl(276, 63%, 88%); 
            font-size:10pt; 
            font-family: 'Montserrat';
            position: absolute;
            top:620px; left: 775px;}
        h3.tag{
            font-size: 35pt;
            position: absolute;
            text-align: right;
            left:675px; top: 55px}
        h3.tag2{
            font-size: 40pt;
            position: absolute;
            text-align: right;
            left:805px; top: 250px} 
        p.intro{
            color:rgb(238, 252, 252); 
            font-size:12pt; 
            font-family: 'Montserrat';
            position: absolute;
            top:380px; left: 110px;}
        

    </style>

    <header>
        <h1 class="name">Sabrina<br> Lem</h1>
        <h3 class="tag">Spotify Data Scientist<br> Internship</h3>
        <h3 class="tag2">Summer 2021</h3>
    </header> 

    <body>
        <p class="intro"> Thank you for taking the time to review my application. I am eagrly applying for the Data Scientist Summer Internship.
            <br>I am a second year student at the University of California, Santa Barbara double-majoring in Data Science & Statistics and Economics.
            <br>Both my academic endevours and previous internship experiencereflect candidacy for this position. My resume includes greater<br> detail on both elements.<br>
            <br>I would bring an innovative and collaborative energy to the Spotify team. My mind revolves around music. All of my creative energy is<br> driven into something
            music related. Check out my "Music as Therapy" website and my photography portfolio linked previously in my <br> application for a concrete reference.<br>
            <br>Spotify has ultimately changed my daily life, and I would love the opportunity to build upon and work with the great minds that fuel<br>this service. 
            I appreciate your consideration. Continue on for one last look into who I am, what I am looking for, and what I am capable of.<br>
        <a href="page.html">Continue</a>
        <p class="audio">(audio ahead. adjust volume accordingly)</p>
    </body>

</html>
