<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <head>
       <link rel="stylesheet" href="cover.css">
    </head>
    <style>
        .slide{
            margin-top: 200px}
        .vid{opacity: 0.01;}
        a.audio:link, a.audio:visited{
            color:rgb(181, 245, 245);
            text-decoration: none;
            font-size: 9pt; 
            font-family: 'Montserrat';
            position: absolute;
            margin-left: 455px;
            margin-top: -515px}
        a.audio:hover{opacity: 0.6;}
        h2{
            font-size: 30pt;
            color:hsl(276, 100%, 88%);
            position:absolute;
            margin-left: 200px;
            margin-top:-110px;}
        p{
            color:rgb(181, 245, 245);
            font-size: 9pt; 
            font-family: 'Montserrat';
            position: absolute;
            margin-left: 468px;
            margin-top: -715px}
    </style>

    <body> 
        <h2>Sabrina Lem<br>Cover Letter</h2>

        <div class=slide>
            <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
                <div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
                    data-delay="NaN"
                    data-repeat="false"
                    data-link="https://photos.app.goo.gl/i19SPF2o9u1mi52o9">
                    <object data="https://lh3.googleusercontent.com/I78nufg0-yQM2bgYecEmh4-jWg0CDvWC8KiV_dlUM-rcIvPFhweK3SmVW8kuKH4wTSfHKbTmArpXUBhdpVLpwC29HN5Sym2e8g2V-9x9VuO_bizYlgPCB1K-o3AJ1m73yqVptiDy=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/gMlVARa498_J3b9JZ4F4VF-RMloyYfvi3hekpVSMvgCIL2Gn0aIPHjl8EJZxksDq8CScpHwNBcP9wuufpg4i_WhezhR1UgNqdS4dHFDBkz9jKob6W8pYtx8KuVdtZhSzzJfvqqaJ=w1920-h1080"></object>
                </div>
        </div>

        <iframe class=vid width="1" height=".6" src="https://www.youtube.com/embed/8jzYBhvZggs?start=4&rel=0&autoplay=1;" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>

         <a class="audio" href="spotify:track:5UmjHuYRItemped2xd3Qx4">music: Self Control by Justice Der</a>

         <p>Total: 2 slides</p>
    </body>
</html>


